# Required metadata
sonar.projectKey=savp-automation
sonar.projectName=Ruby-SAVP-Platform-Automation
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=ruby

# SonarQube Server URL
sonar.host.url=http://deags00060.sickcn.net/sonar

# SCM
sonar.scm.disabled=true